<!DOCTYPE html>
<html>
    <head>

<!--         <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
<!--         <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no"> -->
<!--         <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> -->
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Emosong</title>
    </head>
    <body>
        <div class="bg"></div>
        <div class="login-page">
            
            <div class="title">
                <h>Welcome to Emosong</h>
            </div>
          <div class="intro">
            <p class="message">Step1: <span>Authorize Facebook</span></p>
          </div>
          <div class="intro">
              <p class="message">Step1: <span>Authorize Spotify</span></p>
          </div>
            <div class="continue" onclick="getclick()">
              <p class="message">Continue</p>
          </div>
        </div>
    </body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/customized.js"></script>
</html>
