@charset "UTF-8";
/* CSS Document */

.bg{
  background-image: url(../img/bg.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  -webkit-filter: blur(40px);
  -moz-filter: blur(40px);
  -o-filter: blur(40px);
  -ms-filter: blur(40px);
  filter: blur(40px);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.login-page {
  width: 100%;
  height: 95.5%;
  padding: 8% 0 0;
  margin: auto;
  margin-top: 0px;
}
.title{
	
	position:relative;
	margin: auto;
	margin-top: 400px;
	text-align: center;
}

.title h{
	font-size: 140px;
	color: antiquewhite;
	font-family:Brush Script MT, Comic Sans, sans-serif
}
.intro {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 80%;
  margin: auto;
  margin-top: 50px;
  padding: 45px;
  text-align: center;
  border-radius: 25px;
}
.continue{
  position: relative;
  z-index: 1;
  background: lightgreen;
  max-width: 50%;
  margin: auto;
  margin-top: 200px;
  padding: 45px;
  text-align: center;
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.continue .message {
  margin: 15px 0 0;
  color: grey;
  font-size: 50px;
}


.intro .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 50px;
}
.intro .message span {
  color: #4CAF50;
  text-decoration: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}